<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        .container {
            text-align: center;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin: 50px 50px 50px 50px;
            padding: 100px 50px 100px 50px;
            border: 5px solid black;
            width: 1900px;
            height: 600px;

            

        }
        .div1{
            margin:3px 3px 3px 3px;
            display:flex;
            position: relative;
            height: 80px;
            font-size:37px;
            width: 100%;
            top: 0;
            right: 0;
        }
        body{
            background: url(radhe2/21.avif);
            background-size: 2300px;
            background-repeat: no-repeat;
        }
        a {
            padding: 20px;
            margin-top: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 5px;
            text-decoration:none;
            top: 0px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: black;
        }
        a:hover{
            color: tomato;
        }
        button:hover{
            color: orangered;
            background-color: khaki;
        }
        button{
            border-radius: 5px;
        }
      
        
    </style>
</head>
<body>
    <header>
        <div class="div1">
            <img src="./radhe2/44.PNG" alt="">
            <a href="website.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login </a>
            <a href="registration.html">Registration</a>
            <a href="item.html">Item</a>
        </div>
    </header>
    
    <div class="container">   
        <h2>Fundamental</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quam dignissimos nam sequi in aut provident sed earum hic, nesciunt ratione deserunt, sint deleniti esse reprehenderit animi reiciendis ipsa aliquid!
        Pariatur temporibus, itaque fugiat dolores est nam voluptas inventore, fugit illum beatae nesciunt hic ex? Accusantium, tempora adipisci placeat voluptas consequatur vel iure odit, fuga debitis fugit voluptates exercitationem maiores.</p>
        
    
        <h2>Duties</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quam dignissimos nam sequi in aut provident sed earum hic, nesciunt ratione deserunt, sint deleniti esse reprehenderit animi reiciendis ipsa aliquid!
        Pariatur temporibus, itaque fugiat dolores est nam voluptas inventore, fugit illum beatae nesciunt hic ex? Accusantium, tempora adipisci placeat voluptas consequatur vel iure odit, fuga debitis fugit voluptates exercitationem maiores.</p>
        
        <h2>Conclusion</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quam dignissimos nam sequi in aut provident sed earum hic, nesciunt ratione deserunt, sint deleniti esse reprehenderit animi reiciendis ipsa aliquid!
        Pariatur temporibus, itaque fugiat dolores est nam voluptas inventore, fugit illum beatae nesciunt hic ex? Accusantium, tempora adipisci placeat voluptas consequatur vel iure odit, fuga debitis fugit voluptates exercitationem maiores.</p>
        <button type="submit" onclick="btnsubmit()">Submit !</button>

    </div>

</body>

<script>
   $(document).ready(function(){
    $("button").click(function(){
       $("p").toggle();
   
    });
   })

    
</script>
</html>