<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 
    <!-- <link rel="stylesheet" href="item.css"> -->
    <!-- <script src="item.js"></script> -->
    <script src="item.json"></script>
    <link rel="stylesheet" href="item.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', monospace;
        } 
        .div1{
            margin-top: 0px ;
            display:flex;
            position: relative;
           
            height: 80px;
            font-size:37px;
            width: 1520px;
            margin:3px 3px 3px 3px;
            top: 0;
            right: 0;
        }
        a{
            padding: 20px;
            margin-top: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 5px;
            text-decoration:none;
            top: 0px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: black;
        }
        a:hover{
            color: tomato;
        }
        body{
            background: url(radhe2/37.png);
            background-size: 2250px;
            
        }
        h2{
            text-align: center;
            align-items: center;
            justify-content: center;
            text-decoration: 1px solid dashed;
        }
        #product ,.row{
            padding: 20px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
           
        }
        .main-container,.search,.bgcolor{
            justify-content: center;
            text-align: center;
        }
        
    
    </style>
</head>
<body>
    <header>     
           <div class="div1">
            <img src="./radhe2/44.PNG" alt="">
            <a href="website.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login </a>
            <a href="registration.html">Registration</a>
            <a href="item.html">Item</a>
            
        </div>
        </header>

        <br>
        <h2>Items</h2>            
        <div class="main container"> 
            <div class="search"> 
                <!-- <input type="text" id="text" class="bgcolor" placeholder="Search Using Name">  -->
                        <!-- <button id="btCat">Search By Category</button>  -->
                        <select name="" id="sel" class="bgcolor"> 
                            <option>Select Category</option> 
                            <option >Chai</option> 
                            <option >Cold Drink</option> 
                            <option >Maska Paav</option> 
                            <option >Namkeens</option> 
                        </select>         </div> 
            <div id="product" class="row">        
                
            </div> 
            </div> 

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"         crossorigin="anonymous"></script> 
	    <script src=https://code.jquery.com/jquery-3.7.1.min.js  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
  
    <script> 
        $(document).ready(function(){            
             const xhr = new XMLHttpRequest()          
                xhr.open("GET","item.json",true)          
                   xhr.onreadystatechange = function(){              
                       if(xhr.readyState == 4 & xhr.status == 200){                
                             // console.log(xhr.responseText);                   
                               prod = JSON.parse(xhr.responseText); 
                        prod.forEach(element => { 
                                $("#product").append( 
                        `<div class="col-sm-3 cen mb-4 "> 
                                <div class="card bgcolor" style="width: 16rem; border: 5px solid black;"> 
                            <img src="${element.image}" class="card-img-top" style="height: 300px; width: 100%"> 
                            <div class="card-body"> 
                        <h5 class="card-title" style="overflow: hidden;"><b>${element.title}</b></h5> 
                                                        <p class="card-text"><b>${element.category}</b></p> 
                                                        <p class="card-text"><b>${element.description}</b></p> 
                                                        <p class="card-text"><b>${element.price}</b></p> 
                                                    </div> 
                                                </div> 
                                            </div>`                                 ) 
}); 
}             }         
    xhr.send() 
$("#text").keyup(function(){ 


                const xhr = new XMLHttpRequest()            
                     xhr.open("GET","item.json",true)                
                      xhr.onreadystatechange = function(){                     
                        if(xhr.readyState == 4 & xhr.status == 200){                        
                             let product = JSON.parse(xhr.responseText)                         // console.log(product); 
product.forEach(element => { 
                            // console.log(element.name.toUpperCase()); 
                            if(element.title.toUpperCase() == $("#text").val().toUpperCase()){                                 $("#product").html("") 
$("#product").append(  ` 
                            <div class="col-sm-3 cen mb-4">  	 	 	 
 	 	 
 
                                <div class="card bgcolor" style="width: 16rem; border: 5px solid black">
                
                        <img src="${element.image}" class="card-img-top" style="height: 300px; width: 100%"> 
                                <div class="card-body"> 
                        <h5 class="card-title" style="overflow: hidden;"><b>${element.title}</b></h5> 
                                    <p class="card-text"><b>${element.category}</b></p> 
                                    <p class="card-text"><b>${element.description}</b></p> 
                                            <p><b>${element.price}</b></p> 
                                                </div> 
                                            </div> 
                                        </div>`                                 ) 
} 
                        }); 
                    }                 }               
                      xhr.send()             }) 
$("#sel").change(function(){ 
                const xhr = new XMLHttpRequest()               
                  xhr.open("GET","item.json",true)                
                   xhr.onreadystatechange = function(){                 
                        if(xhr.readyState == 4 & xhr.status == 200){                       
                              let product = JSON.parse(xhr.responseText)                      
                              $("#product").html("")                        
                               product.forEach(element => { 
                    if(element.category.toUpperCase() == $("#sel option:selected").text().toUpperCase()){ 
                        $("#product").append(`<div class="col-sm-3 cen mb-4"> 
                        <div class="card bgcolor" style="width: 16rem; border: 5px solid black"> 
                        <img src="${element.image}" class="card-img-top" style="height: 300px; width: 100%"> 
                            <div class="card-body"> 
                    <h5 class="card-title" style="overflow: hidden;"><b>${element.title}</b></h5> 
                          <p class="card-text"><b>${element.category}</b></p> 
                          <p class="card-text"><b>${element.description}</b></p> 
                                <p><b>${element.price}/-</b></p> 
                                    </div> 
                                </div> 
                            </div>`         
                        )} 
                        }); 
                    } 
                } 
                xhr.send() 	            
                 console.log("Hello"); 
            }) 
        }) 
    </script> 

        

</body>
</html>