<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="./jquery-3.7.1.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        text-align: center;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 50px 50px 50px 50px;
        padding: 100px 50px 100px 50px;
        border: 5px solid black;
        width: 500px;
        height: 540px;
        position: relative;
        left: 350px;
        right: 350px;
      }

      body {
        background: url(radhe2/51.jpg);
        background-size: 1550px;
      }
      .div1 {
        margin-top: 0px;
        display: flex;
        position: relative;
        margin:3px 3px 3px 3px;
      
        height: 80px;
        font-size: 37px;
        width: 100%;
        top: 0;
        right: 0;
      }
      a {
        padding: 20px;
        text-decoration: none;
        margin-top: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 5px;
        top: 0px;
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: black;
      }
      a:hover{
        color: tomato;
    }
    button:hover{
      color: orangered;
      background-color: khaki;
  }
  button{
      border-radius: 5px;
  }
      h1 {
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="div1">
        <img src="./radhe2/44.PNG" alt="">
        <a href="website.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="login.html">Login </a>
        <a href="registration.html">Registration</a>
        <a href="item.html">Item</a>
      </div>
    </header>

    <div class="container">
      <div class="main">
        <h1>Registration Form</h1>
        <br />
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" />
        <span id="name-msg"></span>
        <br />
        <br />
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" />
        <span id="lname-msg"></span>
        <br /><br />
        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile" />
        <span id="mobile-msg"></span>
        <br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <span id="mail-msg"></span>
        <br /><br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <span id="pass-msg"></span>
        <br />
        <br />
        <button type="submit" id="submitBtn">Submit</button>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        function checkName() {
          let name = $("#firstName").val();
          let regex = /^[a-zA-Z]+$/;

          if (!regex.test(name)) {
            $("#firstName").addClass("red");
            $("#name-msg").text("invalid name.").addClass("color-red");
          } else {
            $("#name-msg").empty();
            $("#firstName").removeClass("red");
            $("#firstName").addClass("green");
          }
        }
        function checklName() {
          let lname = $("#lastName").val();
          let regex = /^[a-zA-Z]+$/;
          if (!regex.test(lname)) {
            // alert("invalid last name")
            $("#lastName").addClass("red");
            $("#lname-msg").text("invalid last name.").addClass("color-red");
          } else {
            $("#lname-msg").empty();
            $("#lastName").removeClass("red");
            $("#lastName").addClass("green");
          }
        }
        function checkMobile() {
          let mobile = parseInt($("#mobile").val());
          let regex = /^[0-9]{10}$/;
          if (!regex.test(mobile) && mobile.length != 10) {
            $("#mobile").addClass("red");
            $("#mobile-msg")
              .text("invalid mobile number.")
              .addClass("color-red");
          } else {
            $("#mobile-msg").empty();
            $("#mobile").removeClass("red");
            $("#mobile").addClass("green");
          }
        }
        function checkMail() {
          let mail = $("#email").val();
          let at = mail.indexOf("@");
          let dot = mail.lastIndexOf(".");
          if (at < 1 || dot < at + 2 || dot === mail.length - 1) {
            $("#email").addClass("red");
            $("#mail-msg").text("invalid Email address.").addClass("color-red");
          } else {
            $("#mail-msg").empty();
            $("#email").removeClass("red");
            $("#email").addClass("green");
          }
        }
        function checkPass() {
          let pass = $("#password").val();
          if (pass.length < 8) {
            // alert("password must be 8 or more tan 8 letters")                     $("#password").addClass("red")
            $("#pass-msg")
              .text("password must contain 8 Or more than 8 letters.")
              .addClass("color-red");
          } else {
            $("#pass-msg").empty();
            $("#password").removeClass("red");
            $("#password").addClass("green");
          }
        }
        $("#submitBtn").click(function () {
          alert("Form submitted successfully");
        });
        $("#firstName").blur(checkName);
        $("#lastName").blur(checklName);
        $("#mobile").blur(checkMobile);
        $("#email").blur(checkMail);
        $("#password").blur(checkPass);
        $("#firstName").keyup(checkName);
        $("#lastName").keyup(checklName);
        $("#mobile").keyup(checkMobile);
        $("#email").keyup(checkMail);
        $("#password").keyup(checkPass);
      });
    </script>
  </body>
</html>
