<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicorn Startup Website </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        .div1{
            margin-top: 0px ;
            display:flex;
            position: relative;
            margin:3px 3px 3px 3px;
            height: 80px;   
            font-size:37px;
            width: 100%;
            top: 0;
            right: 0;
        }
        a {
            padding: 20px;
            margin-top: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 5px;
            text-decoration:none;
            top: 0px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: black;
        }
        body{
            background: url(radhe2/18.jpg);
            background-size: 1550px;
            
        }
        a:hover{
            color: tomato;
        }
        video{
            padding: 5px;
            margin: 5px;
            align-items: center;
            justify-content: center;
            text-align: center;    
        }
        
    </style>
</head>
<body>
    <header>
        <div class="div1">
            <img src="./radhe2/44.PNG" alt="">
            <a href="website.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login </a>
            <a href="registration.html">Registration</a>
            <a href="item.html">Item</a>
        </div>
        

        <br><br>
        <center>
        <video controls src="./radhe2/Chai _ Cinematic Tea B-Roll.mp4" height="500px" width="800px" poster="./radhe2/30.jpeg"></video>
        </center>
    </header>
</body>
</html>